### recuperar todas las peliculas

GET http://localhost:45777/movies

### recuperar una película por id
GET http://localhost:45777/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar todas las películas por un género
GET http://localhost:45777/movies?genre=Action

### crear una película con POST

POST http://localhost:45777/movies
Content-Type: application/json

{
    "title": "The Dark Raz",
    "year": 2011,
    "director": "Christopher Raz",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["Action", "Crime", "Drama"],
    "rate": 9.0
  }

### actualizar una película

PATCH http://localhost:45777/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1997
    }

